 <div>
 <p>Run XMLgen to generate a file using the given factor. 
    Any existing database will be dropped.</p>     
     <form method="post" action="/xmark/xmlgen" role="form" class="well form-inline">
    <label>Factor:
    <input type="number" name="factor" value="0.5"/>
    </label>  
    <button class="btn btn-primary" type="submit" >run XMLgen</button>
    </form>
    <p>The document series is the following (XMark factors):
(0.001, 0.002, 0.004, 0.008, 0.016, 0.032, 0.064, 0.128, 0.256, 0.512, 1)
corresponding to the following sizes (in MB):
(0.116, 0.212, 0.468, 0.909, 1.891, 3.751, 7.303, 15.044, 29.887, 59.489, 116.517)</p>
</div>    